<head>
	<link rel="stylesheet" type="text/css" href="css.css"/>
</head>
<body>
	  <input type="checkbox" class="ctrl menu-principal esconder" id="ctrl_01">
	<input type="checkbox" class="ctrl hacer-visible esconder" id="ctrl_02">

	<div class="contenedor" id="top">


	  <header class="encabezado">
		
			<h1>FINCA DE LA TIERRA NUEVA</h1>        
	  
	<!--  
		<nav class="menu">
		  <a href="#top" class="logo">
			<img src="Pictures/school.jpg" alt="logo eduholding">
		  </a>
		  <a href="#inicio" for="ctrl_01" class="trigger icono">
			Menú
		  </a>
		  <ul>
			<li>
			  <a href="#empresa" class="enlace quienes-somos">
				Quienes Somos
			  </a>
			</li>
			<li class="no-mostrar">
			  <a href="#proyectos" class="enlace proyectos">
				Proyectos
			  </a>
			</li>
			<li>
			  <a href="#servicios" class="enlace servicios">
				Servicios y Productos
			  </a>
			</li>
			<li class="no-mostrar">
			  <a href="#exito" class="enlace exito">
				Nuestro Éxito
			  </a>
			</li>
			<li class="no-mostrar">
			  <a href="#aliados" class="enlace aliados">
				Aliados
			  </a>
			</li>
			<li>
			  <a href="#contacto" class="enlace contacto">
				Contactanos
			  </a>
			</li>
		  </ul>
		</nav>
		-->


		<ul class="menu-config">
		  <li class="icono config"></li>
		  <li><label for="ctrl_02" class="trigger-config icono ojo"></label></li>
		</ul>

	  </header>
	  
	  <main class="contenido">

		<!--========================
		BANNER
		========================-->

		<section class="seccion banner" id="banner">
			<img style="overflow: hidden;" src="Pictures/dome_1.jpg" alt="logo eduholding">
		<!--

		  <input type="radio" class="ctrl esconder" id="slide1" name="slider" required="">
		  <input type="radio" class="ctrl esconder" id="slide2" name="slider">
		  <input type="radio" class="ctrl esconder" id="slide3" name="slider">
		  <input type="radio" class="ctrl esconder" id="slide4" name="slider">


		  <figure class="slider slide_1">
			<label for="slide4" class="trigger izq">&lt;</label>
			<label for="slide2" class="trigger der">&gt;</label>
			<figcaption>
			  pantallas interactivas
			</figcaption>
		  </figure>
		  <figure class="slider slide_2">
			<label for="slide1" class="trigger izq">&lt;</label>
			<label for="slide3" class="trigger der">&gt;</label>
			<figcaption>
			  laboratorios móviles
			</figcaption>
		  </figure>
		  <figure class="slider slide_3">
			<label for="slide2" class="trigger izq">&lt;</label>
			<label for="slide4" class="trigger der">&gt;</label>
			<figcaption>
			  simuladores
			</figcaption>
		  </figure>
		  <figure class="slider slide_4">
			<label for="slide3" class="trigger izq">&lt;</label>
			<label for="slide1" class="trigger der">&gt;</label>
			<figcaption>
			  plataformas online
			</figcaption>
		  </figure><figure class="slider slide_1 reinicio">
			<label for="slide4" class="trigger izq">&lt;</label>
			<label for="slide2" class="trigger der">&gt;</label>
			<figcaption>
			  pantallas interactivas
			</figcaption>
		  </figure>
-->
		</section>

		<!--========================
		EMPRESA
		========================-->

		<section class="seccion empresa" id="empresa">

		  <article class="articulo iconos">
			<h3 class="titulo">WHO ARE WE</h3>
			<p class="explicacion">
			  <span class="design icono">
				GLOBAL CITIZENSHIP
			  </span>
			  <span class="integramos icono">
				TRANSFORMATIVE LEARNING
			  </span>
			  <span class="equipamos icono">
				VISIONARY COMMUNITY
			</span></p>        
		  </article>
		  
		  <article class="articulo somos">
			<figure style="display: flex; justify-content: center; align-items: center; overflow: hidden;">
				<img src="Pictures/dome_1.jpg" alt="logo eduholding">
			</figure>
			<p class="parrafo">Our <b class="letra-principal">vision:</b> Our aim is to build a gathering place for global citizens to network together with other people from around the world. We aim to be specifically focused on offering workshops to youth as future seeds to have them gain skills to take back to their home countries and spread their newly-gained knowledge. To help people become more effective global citizens we work to develop a wide range of skills:  communication, sustainability, alternative building, as well as higher level skills like leadership, goal setting, and project management. Inclusivity is a core value such as LGBTQ+.	</p>
			<p class="parrafo">The inspiration for our vision and for our practices comes from many sources:    International Association for Transformation (IAT), Auroville in India, Findhorn in Scotland, Twin Oaks in the United States and Vipassana from Goenka tradition.</p>
		  </article>
		  
		  <article class="articulo misionvision">
			<div class="mision">
			  <h4 class="titulo icono mision">Location: </h4>
			  <p class="parrafo">
				Finca De La Tierra Nueva  is on 200 acres (80 hectares)  in the mountains in southwest Costa Rica. The finca (farm) is a 45 minute drive from the city of San Isidro.  It is also a 40 minute drive to the beach town of Uvita. The views are beautiful in all directions. In the rainforest here there is a long cascading waterfall and a few not-too-deep swimming holes.
			  </p>
			</div>
			<div class="vision">
			  <h4 class="titulo icono vision">Weather:</h4>
			  <p class="parrafo">
				Due to the elevation (about 2,500 feet above sea level)  the temperature is spring-like all year round .  The dry season is January to May and the rainy season is June to December.
			  </p>
			</div>
		  </article>

		</section>

		<!--========================
		EMPRESA
		========================-->
		
		<section class="seccion proyectos no-mostrar" id="proyectos">
		  
		  <h3 class="titulo portada">
			<span>PROYECTOS</span>
			  </h3>

			  <p class="parrafo">
				Desde Panamá, desarrollamos una amplia variedad de proyectos en Centroamérica, El Caribe y Suramérica, con sedes permanentes en República Dominicana, Colombia, Perú y Chile.
			  </p>

		</section>

		<!--========================
		PROYECTOS
		========================-->

		<section class="seccion servicios" id="servicios">

		  <h3 style="overflow: hidden;" class="titulo portada">
			<span><img style="max-height: 500px; width: auto;" src="Pictures/People_on_computers.jpg" alt="logo eduholding"></span>
		  </h3>

		  <article class="soluciones">
			<h4 class="titulo">The Intern Experience:</h4>

			<p class="parrafo">We schedule groups of interns to arrive and depart at roughly the same time.  This helps create a sense of group cohesion and connection. Our practice among interns will be to build connection and community among each group of interns. The inspiration for our intern protocol is Twin Oaks community’s visitor program and Sustainable Bolivia’s volunteer orientation program.</p>
		  </article>

		  <ul class="lista">
		  <!-- TODO: Make the margin so it's aligned-->
			<h4 class="titulo">Current needs:</h4>
			<p>The immediate (February 2022)  goals:</p>
			<li>Building very minimal, basic housing to house initial groups of volunteers.</li>
			<li>Clearing trails throughout the finca</li>
			<li>Developing the permaculture zones</li>
		  </ul>

		  <article class="articulo tablerosdigitales">
			<h5 class="titulo">What exists now:</h5>
			<div class="texto activeboard">
			  <figure style ="display: flex; justify-content: center; align-items: center; overflow: hidden;" class="imagen-producto">
				<img style="width: 70%; height: auto;" src="Pictures/dome_2.jpg" alt="logo eduholding">
			  </figure>
			  <ul class="especificaciones">
				
				<li>200 acres (80 hectares) in the mountains of Costa Rica.</li>
				<li>An enclosed, but not completed two-story pentagon-shaped conference center. Each side of the pentagon is 24 feet (8 meters).</li>
				<li>A three-bedroom shack-like house.  Several tent platforms.</li>
				<li>Grid electricity, hot showers, high-speed internet, clean abundant and fresh water.</li>
				<li>Permaculture zones, tropical fruit trees, organic coffee cultivation and sustainable fish (tilapia) farming.</li>
				<li>A lovely climate and many tremendous views all around the finca.</li>
			  </ul>

			</div>
			<div class="texto izq activepanel">
			  <figure style ="display: flex; justify-content: center; align-items: center; overflow: hidden;" class="imagen-producto">
				<img style="width: 70%; height: auto;" src="Pictures/Handsome_lads.jpg" alt="logo eduholding">
			  </figure>
			  <h6 class="titulo">Work Contribution:</h6>
			  <ul class="especificaciones">
				<li class="titulo">
				  As of February 2022
				</li>
				<li>4 hours a day of self-chosen work from a list of needed tasks and projects. For example, cook for the group, if you want; clean the facilities or work outside.</li>
				<li>The people we are looking for are people who can help develop the infrastructure by doing outdoor physical work, fixing broken things, building bedframes, decks, cabins, and/or garden work.</li>
			  </ul>

			</div>
		  </article>

		  <article class="articulo der activinspire">
		  
			<h5 class="titulo">
			  Financial Contribution:
			</h5>
<!--
			<figure class="imagen-producto">
			  <img class="logo-activinspire" src="Pictures/Handsome_lads.jpg" alt="software active inspire">
			</figure>
-->
			<ul class="especificaciones">
			  <li> A minimum contribution of $20 a day (Twin Oaks Community residents's contribution per diem is 10$)to cover basic procurements, electricity, internet and other basic expenses.</li>
			  <li> You are responsible for your groceries and transportations expenses.</li>
			  <li>If you want to bring a gift to the finca (tools are subpar quality here so do not last long) </li>
				<li>Rain gears are important to purchase either here or before traveling so do outdoor work gloves</li>
				<li>We have spare old tents and tarps but feel free to bring your own for more comfort</li>
				<li>For indoor sleeping quarters, some people feel more comfortable under a mosquito net, bring yours, if you're one of them</li>
			</ul>

		  </article>
		  <article class="articulo izq classflow">
			<h5 class="titulo">Long-term Vision:</h5>
			<figure class="imagen-producto">
				<img style="width: auto; height: 300px;" src="Pictures/Coffee_beans.jpg" alt="logo eduholding">
			</figure>
			<ul class="especificaciones">
			  <li>Finca de la Tierra Nueva will spend the next year—from December 2021 to December 2022 developing the infrastructure for offering workshops.  By July 1st of 2022 the schedule of workshops to sign up for will be published.  The internships will require an application process that will be published on this web site. The programs will be one month in length.  The costs of these programs will vary depending on the workshops. If there are internships that you would be interested in Finca de la Tierra Nueva offering, please let us know.</li>
			</ul>

		  </article>
		  
		  <article class="articulo rosseta">
			<h5 class="titulo">History:</h5>
			<figure class="imagen-producto">
				<img style="width: auto; height: 400px;" src="Pictures/Waterfall.jpg" alt="logo eduholding">
			</figure>
			<p class="parrafo">In 1997 the property was purchased by two individuals who have worked for many years in international development. They have been running educational projects all around the globe. Originally, the plan for the purchase of this  property was to develop the land as an educational center and eco-village and, once up and running, the foundation would purchase the property. But other priorities in other countries consumed the resources, so after some years of significant infrastructure development, the project was never completely finished.
Here, eleven years later, the foundation still want this property to be an eco-village focused on global education, so they are partnering with  different foundations to help realize that initial vision.
</p>

		</section>

		<!--========================
		NUESTRO EXITO
		========================-->

		<section class="seccion exito no-mostrar" id="exito">

		  <h3 class="titulo"><span>NUESTRO ÉXITO</span></h3>

		</section>

		<!--========================
		ALIADOS
		========================-->

		<section class="seccion aliados no-mostrar" id="aliados">

		  <h3 class="titulo">ALIADOS</h3>
		  
		  <ul class="aliados">
			<li><img src="" alt="" class="promethean"></li>
			<li><img src="" alt="" class="netsupport"></li>
			<li><img src="" alt="" class="rossetastone"></li>
			<li><img src="" alt="" class="jpik"></li>
			<li><img src="" alt="" class="etf-inmobiliario"></li>
			<li><img src="" alt="" class="educareditories"></li>
		  </ul>

		</section>

	  </main>

	  <!--========================
	  PIE DE PAGINA
	  ========================-->

	  <footer class="pie-pagina mostrar" id="contacto">
<!-- THE EMAIL STUFF!!
		<h3 class="titulo">Contact Us</h3>

		<form class="formulario" action="/send" name="email_form" method="POST">

			<label for="name">Name</label>
			<input type="text" class="entrada-texto primer" name="name" value="" id="name" required="">

			<label for="email">Email</label>
			<input type="email" class="entrada-texto" name="email" value="" id="email" required="">

			<label for="email_phone">Phone </label>
			<input type="tel" class="entrada-texto" name="email_phone" value="" id="email_phone">

			<label class="etiqueta-comentario" for="message">Comment</label>
			<textarea class="entrada-texto comentario" name="message" id="message" required=""></textarea>

			<button class="btn enviar" type="submit" name="submit" value="Submit" id="ss-submit">Submit</button>

		  
		</form>
-->
		<div class="info">
<!--
		  <a href="#top" class="logo">
			<img src="http://eduholding.gutierrezedgar.com/img/eduholding-logo-fondo-oscuro.png" alt="logo eduholding">
		  </a>
-->
		  <p>
			<span>
			  <span>EMAIL:</span> fincadelatierranueva@gmail.com
			</span>
		  </p>

		</div>
<!--
		<div class="redes">
		  <a href="" class="link icono facebook">
		  facebook
		</a>
		  <a href="" class="link icono youtube">
		  youtube
		</a>
		  <a href="" class="link icono twitter">
		  twitter
		</a>
		</div>
-->
	  </footer>

	</div>
	<script type="module" src="emailer.js"></script>
</body>
